{
    "COOKIE": "",
    "FILE_NAME_MAX_LENGTH": 40,
    "DELAY_FIRST": 0.12,
    "DELAY_LAST": 0.22,
    "LONG_LONG_INTERVAL": 1200,
    "default_uid": [
        "Kitaro绮太郎_2075682",
        "Midoriko绿子_8048877",
        "坂坂白_560647",
        "病院坂_saki_4096581",
        "河野华_18343098",
        "清和Alicia_836885",
        "-谢安然-_21876627",
        "腥味猫罐_305956876",
        "一颗小兔娘_498099165",
        "粽子淞_31968078",
        "走路摇ZLY_356010767",
        "听霜_100201761"
    ],
    "interval": 3.0,
    "base_dir": "C:\\Base1\\bili"
}

